person:
    name: john
    age: 31
    isMale: true
    stuff:
        - laptop
        - car
        - House
    food: [pizza, burger, pasta]
    friends:
        name: bharthi
        age: 27
        name: praveen
        age: 26
